import React from "react";
export const formShape = {
  patient: {
    address: null,
    age: null,
    city_id: null,
    date_active: null,
    date_birth: null,
    document_number: null,
    email: null,
    gender: null,
    guardian: null,
    guardian_phone: null,
    inside: null,
    inside_detail: null,
    last_name: null,
    name: null,
    neighborhood: null,
    patient_statu_id: null,
    phones: [null, null],
    via: null,
    via_detail: null,
    application_system_id: null,
    via_integer: null,
    document_type: null,
    department_id: null
  },
  treatment: {
    clain: null,
    clain_date: null,
    units: null,
    education: null,
    education_date: null,
    education_reason_id: null,
    number_box: null,
    treatment_previou_id: null,
    education_theme_id: null,
    dose: null,
    dose_start: null,
    pathological_classification_id: null,
    consent: null,
    therapy_start_date: null,
    regime: null,
    product_id: null,
    insurance_id: null,
    logistic_operator_id: null,
    doctor_id: null,
    last_claim_date: null,
    other_operator: null,
    delivery_point: null,
    means_acquisition: null,
    date_next_call: null,
    paramedic: null,
    zone: null,
    code: null,
    patient_part_PAAP: null,
    add_application_information: null,
    shipping_type: null,
    patient_statu_id: null,
    ips_id: null,
    city_id: null,
    cause_no_claim_id: null,
    treatment_statu_id: null,
  },
};
export const stepShape = {
  current: 1,
  percent: 0,
};
export const fetchedDataShape = {
  patient_statu_id: [],
  city_id: [],
  application_system_id: 0,
  treatment_previou_id: [],
  education_theme_id: [],
  pathological_classification_id: [],
  product_id: [],
  insurance_id: [],
  logistic_operator_id: [],
  doctor_id: [],
  ips_id: [],
  city_id: [],
  cause_no_claim_id: [],
  treatment_statu_id: [],
  department_id: [],
  education_reason_id: [],
  dose: [],
  treatmentId: 0,
  patientId: 0,
  specialty_id: [],
};

export const FormCreatePatientContext = React.createContext({
  form: formShape,
  setForm: () => { },
  step: stepShape,
  setStep: () => { },
  country: 1,
  setCountry: () => { },
  setFetchedData: () => { },
  fetchedData: fetchedDataShape,
  handleSubmit: () => { },
  submitPatient: () => { },
});
