/* *~~*~~*~~*~~*~~*~~*~~*~~*~~* sidebar *~~*~~*~~*~~*~~*~~*~~*~~*~~* */
export const OPEN_SIDEBAR = "OPEN_SIDEBAR";
export const CLOSE_SIDEBAR = "CLOSE_SIDEBAR";

/* *~~*~~*~~*~~*~~*~~*~~*~~*~~* modal *~~*~~*~~*~~*~~*~~*~~*~~*~~* */
export const SET_MODAL_ON = "SET_MODAL_ON";
export const SET_MODAL_OFF = "SET_MODAL_OFF";
export const SET_MODAL_LOADING = "SET_MODAL_LOADING";

/* *~~*~~*~~*~~*~~*~~*~~*~~*~~* auth *~~*~~*~~*~~*~~*~~*~~*~~*~~* */
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "LOGIN_FAILURE";
export const LOAD_SESSION = "LOAD_SESSION";
export const SET_IS_LOADING_FROM_LOCAL = "SET_IS_LOADING_FROM_LOCAL";

export const EMAIL_REQUEST = "EMAIL_REQUEST";
export const EMAIL_SUCCESS = "EMAIL_SUCCESS";
export const EMAIL_FAILURE = "EMAIL_FAILURE";

export const CODE_REQUEST = "CODE_REQUEST";
export const CODE_SUCCESS = "CODE_SUCCESS";
export const CODE_FAILURE = "CODE_FAILURE";

export const FORGOT_PASSWORD_REQUEST = "FORGOT_PASSWORD_REQUEST";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";

export const CONSULT_LOADING = "CONSULT_LOADING";
export const CONSULT_ERROR = "CONSULT_ERROR";
export const CONSULT_SUCCESS = "CONSULT_SUCCESS";

export const SMALL_PETITION_LOADING = "SMALL_PETITION_LOADING";
export const SMALL_PETITION_ERROR = "SMALL_PETITION_ERROR";
export const SMALL_PETITION_SUCCESS = "SMALL_PETITION_SUCCESS";

/* *~~*~~*~~*~~*~~*~~*~~*~~* news module *~~*~~*~~*~~*~~*~~*~~*~~*~~*~~* */
export const NEWS_GET_REQ_LOADING = "NEWS_GET_REQ_LOADING";
export const NEWS_GET_REQ_ERROR = "NEWS_GET_REQ_ERROR";
export const NEWS_GET_REQ_SUCCESS = "NEWS_GET_REQ_SUCCESS";

export const NEWS_POST_REQ_LOADING = "NEWS_POST_REQ_LOADING";
export const NEWS_POST_REQ_ERROR = "NEWS_POST_REQ_ERROR";
export const NEWS_POST_REQ_SUCCESS = "NEWS_POST_REQ_SUCCESS";

export const NEWS_PUT_REQ_LOADING = "NEWS_PUT_REQ_LOADING";
export const NEWS_PUT_REQ_ERROR = "NEWS_PUT_REQ_ERROR";
export const NEWS_PUT_REQ_SUCCESS = "NEWS_PUT_REQ_SUCCESS";

/* *~~*~~*~~*~~*~~*~~*~~*~~* tracking module *~~*~~*~~*~~*~~*~~*~~*~~*~~*~~* */

export const TRACKING_GET_REQ_LOADING = "TRACKING_GET_REQ_LOADING";
export const TRACKING_GET_REQ_ERROR = "TRACKING_GET_REQ_ERROR";
export const TRACKING_GET_REQ_SUCCESS = "TRACKING_GET_REQ_SUCCESS";

export const TRACKING_POST_REQ_LOADING = "TRACKING_POST_REQ_LOADING";
export const TRACKING_POST_REQ_ERROR = "TRACKING_POST_REQ_ERROR";
export const TRACKING_POST_REQ_SUCCESS = "TRACKING_POST_REQ_SUCCESS";

export const TRACKING_PUT_REQ_LOADING = "TRACKING_PUT_REQ_LOADING";
export const TRACKING_PUT_REQ_ERROR = "TRACKING_PUT_REQ_ERROR";
export const TRACKING_PUT_REQ_SUCCESS = "TRACKING_PUT_REQ_SUCCESS";

/* *~~*~~*~~*~~*~~*~~*~~*~~* global dependencies *~~*~~*~~*~~*~~*~~*~~*~~*~~*~~* */

export const HELPERS_GET_REQ_LOADING = "HELPERS_GET_REQ_LOADING";
export const HELPERS_GET_REQ_ERROR = "HELPERS_GET_REQ_ERROR";
export const HELPERS_GET_REQ_SUCCESS = "HELPERS_GET_REQ_SUCCESS";

export const HELPERS_POST_REQ_LOADING = "HELPERS_POST_REQ_LOADING";
export const HELPERS_POST_REQ_ERROR = "HELPERS_POST_REQ_ERROR";
export const HELPERS_POST_REQ_SUCCESS = "HELPERS_POST_REQ_SUCCESS";

export const HELPERS_PUT_REQ_LOADING = "HELPERS_PUT_REQ_LOADING";
export const HELPERS_PUT_REQ_ERROR = "HELPERS_PUT_REQ_ERROR";
export const HELPERS_PUT_REQ_SUCCESS = "HELPERS_PUT_REQ_SUCCESS";
