import React from "react";
export const formShape = {
  add_application_information: null,
  cause_no_claim: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },
  city: {
    id: null,
    name: null,
    department: null,
    country: null,
    status: null,
    updated_at: null,
  },
  clain: null,
  clain_date: null,
  code: null,
  consecutive_product: null,
  created_at: null,
  date_next_call: null,
  "date_no claim": null,
  delivery_point: null,
  doctor: null,
  doctor_id: null,
  dose: null,
  dose_start: null,
  education: null,
  education_date: null,
  education_reason: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },
  education_theme: null,
  id: null,
  insurance: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },
  last_claim_date: null,
  logistic_operator: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },
  means_acquisition: null,
  number_box: null,
  other_operator: null,
  paramedic: null,
  pathological_classification: null,
  patient: null,
  patient_part_PAAP: null,
  patient_statu: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },
  previous_treatment: {
    id: null,
    name: null,
    status: null,
    created_at: null,
    updated_at: null,
  },

  product: null,
  product_id: null,
  regime: null,
  shipping_type: null,
  specialty: null,
  specialty_id: null,
  status: null,
  therapy_start_date: null,
  treatmentFollows: [],
  treatmentFollowsComunication: [],
  treatment_statu: {
    created_at: null,
    id: null,
    name: null,
    status: null,
    updated_at: null,
  },
  units: null,
  updated_at: null,
  user: null,
  zone: null,
};
export const stepShape = {
  current: 1,
  percent: 0,
};
export const fetchedDataShape = {};

export const FormUpdateTrackingContext = React.createContext({
  form: formShape,
  setForm: () => {},
  step: stepShape,
  setStep: () => {},
  country: 1,
  setCountry: () => {},
  setFetchedData: () => {},
  fetchedData: fetchedDataShape,
});
